game/data/Armors.json (before)
[
null,
{"id":1,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Armors","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":2,"atypeId":1,"description":"[General Equipment] Linen clothing with high\nbreathability.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Linen Clothing","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":3,"atypeId":1,"description":"[General Equipment] A vest made of tanned hide.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Leather Vest","note":"","params":[0,0,0,3,0,0,0,0],"price":200},
{"id":4,"atypeId":1,"description":"[General Equipment] Durable clothing that can\nwithstand rough travels.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Adventurer Outfit","note":"","params":[0,0,0,7,0,0,0,0],"price":550},
{"id":5,"atypeId":1,"description":"[General Equipment] A vest made of leather\nhardened with glue.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Hard Leather","note":"","params":[0,0,0,15,0,0,0,0],"price":980},
{"id":6,"atypeId":1,"description":"[General Equipment] Tanned hide clothing reinforced\nwith steel plates.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Brigandine","note":"","params":[0,0,0,20,0,0,0,0],"price":1560},
{"id":7,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":8,"atypeId":3,"description":"[Light Equipment] Armor made of tough cloth.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Cloth Armor","note":"","params":[0,0,0,4,0,0,0,0],"price":260},
{"id":9,"atypeId":3,"description":"[Light Equipment] Armor made of layered hide.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Leather Armor","note":"","params":[0,0,0,8,0,0,0,0],"price":550},
{"id":10,"atypeId":3,"description":"[Light Equipment] A breastplate made of bronze.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Bronze Breastplate","note":"","params":[0,0,0,13,0,0,0,0],"price":840},
{"id":11,"atypeId":3,"description":"[Light Equipment] A breastplate made of iron steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Iron Breastplate","note":"","params":[0,0,0,20,0,0,0,0],"price":1280},
{"id":12,"atypeId":3,"description":"[Light Equipment] A breastplate made of mithril.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Mithril Breastplate","note":"","params":[0,0,0,27,0,0,0,0],"price":2800},
{"id":13,"atypeId":3,"description":"[Light Equipment] A breastplate made of dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Dragon Breastplate","note":"","params":[0,0,0,35,0,0,0,0],"price":4680},
{"id":14,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":15,"atypeId":4,"description":"[Heavy Equipment] Armor made of bronze.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Bronze Armor","note":"","params":[0,0,0,15,0,0,0,0],"price":680},
{"id":16,"atypeId":4,"description":"[Heavy Equipment] Armor made of iron steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Iron Armor","note":"","params":[0,0,0,24,0,0,0,0],"price":1480},
{"id":17,"atypeId":4,"description":"[Heavy Equipment] Armor made of mithril.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Mithril Armor","note":"","params":[0,0,0,37,0,0,0,0],"price":3250},
{"id":18,"atypeId":4,"description":"[Heavy Equipment] Armor made of dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Dragon Armor","note":"","params":[0,0,0,50,0,0,0,0],"price":5260},
{"id":19,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":20,"atypeId":2,"description":"[Magic Equipment] A basic, widely prevalent robe.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Cotton Robe","note":"","params":[0,0,0,4,2,3,0,0],"price":150},
{"id":21,"atypeId":2,"description":"[Magic Equipment] A high-quality cloak made of silk.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Silk Cloak","note":"","params":[0,0,0,9,4,6,0,0],"price":560},
{"id":22,"atypeId":2,"description":"[Magic Equipment] A robe inscribed with runic letters.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Tactician’s Robe","note":"","params":[0,0,0,15,7,11,0,0],"price":1220},
{"id":23,"atypeId":2,"description":"[Magic Equipment] A robe interwoven with magical\npowers.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Sage’s Robe","note":"","params":[0,0,0,21,15,18,0,0],"price":2980},
{"id":24,"atypeId":2,"description":"[Magic Equipment] A cloak that houses the power of\nspirits.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Elemental Cloak","note":"","params":[0,0,0,28,20,32,0,0],"price":5760},
{"id":25,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":26,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Shields","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":27,"atypeId":5,"description":"[Small Shield] A small shield for deflecting attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Buckler","note":"","params":[0,0,0,5,0,0,0,0],"price":300},
{"id":28,"atypeId":5,"description":"[Small Shield] A round, wooden shield reinforced\nwith an iron frame.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Round Buckler","note":"","params":[0,0,0,10,0,0,0,0],"price":670},
{"id":29,"atypeId":5,"description":"[Small Shield] A round shield with attack spikes\nattached.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Spiked Buckler","note":"","params":[0,0,0,15,0,0,0,0],"price":1320},
{"id":30,"atypeId":5,"description":"[Small Shield] A small shield made of mithril.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Mithril Buckler","note":"","params":[0,0,0,21,0,0,0,0],"price":2750},
{"id":31,"atypeId":5,"description":"[Small Shield] A small shield made of dragon scales.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Dragon Buckler","note":"","params":[0,0,0,28,0,0,0,0],"price":5280},
{"id":32,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":33,"atypeId":6,"description":"[Large Shield] A large, average wooden shield.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Wooden Shield","note":"","params":[0,0,0,7,0,0,0,0],"price":550},
{"id":34,"atypeId":6,"description":"[Large Shield] A large shield made of bronze plates.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Bronze Shield","note":"","params":[0,0,0,12,0,0,0,0],"price":960},
{"id":35,"atypeId":6,"description":"[Large Shield] A large shield made of iron steel.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Iron Shield","note":"","params":[0,0,0,17,0,0,0,0],"price":1480},
{"id":36,"atypeId":6,"description":"[Large Shield] A large shield made of mithril.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Mithril Shield","note":"","params":[0,0,0,25,0,0,0,0],"price":2980},
{"id":37,"atypeId":6,"description":"[Large Shield] A large shield made of dragon scales.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Dragon Shield","note":"","params":[0,0,0,38,0,0,0,0],"price":6120},
{"id":38,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":39,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Wooden Bangle","note":"","params":[0,0,0,2,0,3,0,0],"price":300},
{"id":40,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Bronze Bangle","note":"","params":[0,0,0,5,0,6,0,0],"price":650},
{"id":41,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Iron Bangle","note":"","params":[0,0,0,10,0,9,0,0],"price":1280},
{"id":42,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Mithril Bangle","note":"","params":[0,0,0,16,0,12,0,0],"price":2680},
{"id":43,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Dragon Bangle","note":"","params":[0,0,0,23,0,15,0,0],"price":4860},
{"id":44,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":45,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Helmets","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":46,"atypeId":1,"description":"[General Equipment] A cloth headband for protecting\nthe forehead.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":150,"name":"Bandana","note":"","params":[0,0,0,1,0,0,0,0],"price":50},
{"id":47,"atypeId":1,"description":"[General Equipment] A leather headband for protecting\nthe forehead.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":150,"name":"Leather Bandana","note":"","params":[0,0,0,4,0,0,0,0],"price":120},
{"id":48,"atypeId":1,"description":"[General Equipment] A hat made of leather.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Leather Hat","note":"","params":[0,0,0,8,0,0,0,0],"price":480},
{"id":49,"atypeId":1,"description":"[General Equipment] A thick cloth layered and wrapped\naround the head for protection.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Turban","note":"","params":[0,0,0,12,0,0,0,0],"price":980},
{"id":50,"atypeId":1,"description":"[General Equipment] A fancy hat with bird feathers\nattached.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Feathered Hat","note":"","params":[0,0,0,16,0,0,0,0],"price":1890},
{"id":51,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":52,"atypeId":3,"description":"[Light Equipment] A hat made of tanned hide.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Leather Cap","note":"","params":[0,0,0,3,0,0,0,0],"price":100},
{"id":53,"atypeId":3,"description":"[Light Equipment] A light helmet made of wood.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Wooden Cap","note":"","params":[0,0,0,7,0,0,0,0],"price":300},
{"id":54,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\nbronze plates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Bronze Cap","note":"","params":[0,0,0,12,0,0,0,0],"price":720},
{"id":55,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\niron plates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Iron Cap","note":"","params":[0,0,0,18,0,0,0,0],"price":1680},
{"id":56,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\nmithril.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Mithril Cap","note":"","params":[0,0,0,24,0,0,0,0],"price":3250},
{"id":57,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\ndragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Dragon Cap","note":"","params":[0,0,0,30,0,0,0,0],"price":5480},
{"id":58,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":59,"atypeId":4,"description":"[Heavy Equipment] A hood made with fine, woven chains.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Chainmail Coif","note":"","params":[0,0,0,5,0,0,0,0],"price":250},
{"id":60,"atypeId":4,"description":"[Heavy Equipment] A helmet made with thick bronze\nplates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Bronze Helm","note":"","params":[0,0,0,12,0,0,0,0],"price":750},
{"id":61,"atypeId":4,"description":"[Heavy Equipment] A helmet made with thick iron\nplates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Iron Helm","note":"","params":[0,0,0,20,0,0,0,0],"price":1580},
{"id":62,"atypeId":4,"description":"[Heavy Equipment] A helmet made of mithril.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Mithril Helm","note":"","params":[0,0,0,28,0,0,0,0],"price":3480},
{"id":63,"atypeId":4,"description":"[Heavy Equipment] A helmet made with dragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Dragon Helm","note":"","params":[0,0,0,34,0,0,0,0],"price":6780},
{"id":64,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":65,"atypeId":2,"description":"[Magic Equipment] A triangular, tanned hide hat with\na wide brim.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Pointed Hat","note":"","params":[0,0,0,2,0,5,0,0],"price":100},
{"id":66,"atypeId":2,"description":"[Magic Equipment] A simple crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Circlet","note":"","params":[0,0,0,5,0,10,0,0],"price":360},
{"id":67,"atypeId":2,"description":"[Magic Equipment] A silver crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Silver Circlet","note":"","params":[0,0,0,8,0,15,0,0],"price":980},
{"id":68,"atypeId":2,"description":"[Magic Equipment] A pure gold crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Gold Circlet","note":"","params":[0,0,0,16,0,25,0,0],"price":1980},
{"id":69,"atypeId":2,"description":"[Magic Equipment] A mithril crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Mithril Circlet","note":"","params":[0,0,0,20,0,30,0,0],"price":3680},
{"id":70,"atypeId":2,"description":"[Magic Equipment] A sage’s crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Master Circlet","note":"","params":[0,0,0,25,0,36,0,0],"price":5860},
{"id":71,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":72,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Accessories","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":73,"atypeId":1,"description":"[Accessory] A charm that increases Defense.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Guard Stone","note":"","params":[0,0,0,5,0,5,0,0],"price":500},
{"id":74,"atypeId":1,"description":"[Accessory] A ring that increases Defense.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Guard Ring","note":"","params":[0,0,0,10,0,10,0,0],"price":1000},
{"id":75,"atypeId":1,"description":"[Accessory] A charm that increases Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Power Stone","note":"","params":[0,0,5,0,5,0,0,0],"price":500},
{"id":76,"atypeId":1,"description":"[Accessory] A ring that increases Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Power Ring","note":"","params":[0,0,5,0,10,0,0,0],"price":1000},
{"id":77,"atypeId":1,"description":"[Accessory] A charm that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Speed Stone","note":"","params":[0,0,0,0,0,0,5,0],"price":500},
{"id":78,"atypeId":1,"description":"[Accessory] A ring that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Speed Ring","note":"","params":[0,0,0,0,0,0,5,0],"price":1000},
{"id":79,"atypeId":1,"description":"[Accessory] A charm that increases Luck.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Lucky Stone","note":"","params":[0,0,0,0,0,0,0,5],"price":500},
{"id":80,"atypeId":1,"description":"[Accessory] A ring that increases Luck.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Lucky Ring","note":"","params":[0,0,0,0,0,0,0,10],"price":1000},
{"id":81,"atypeId":1,"description":"[Accessory] A charm that increases M.Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Magical Stone","note":"","params":[0,0,0,0,5,5,0,0],"price":500},
{"id":82,"atypeId":1,"description":"[Accessory] A ring that increases M.Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Magical Ring","note":"","params":[0,0,0,0,10,10,0,0],"price":1000},
{"id":83,"atypeId":1,"description":"[Accessory] A charm that increases the Hit Rate of\nattacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.5}],"iconIndex":147,"name":"Shooter Stone","note":"","params":[0,0,0,0,0,0,0,0],"price":500},
{"id":84,"atypeId":1,"description":"[Accessory] A ring that increases the Hit Rate of\nattacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":22,"dataId":0,"value":2}],"iconIndex":145,"name":"Shooter Ring","note":"","params":[0,0,0,0,0,0,0,0],"price":100},
{"id":85,"atypeId":1,"description":"[Accessory] A charm that reduces MP Cost by 20%.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.8}],"iconIndex":147,"name":"Master Stone","note":"","params":[0,0,0,0,0,0,0,0],"price":500},
{"id":86,"atypeId":1,"description":"[Accessory] A ring that reduces MP Cost by 50%.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":145,"name":"Master Ring","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":87,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":88,"atypeId":1,"description":"[Accessory] A ring that helps prevent Poison and\nParalysis states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.6},{"code":13,"dataId":12,"value":0.6},{"code":13,"dataId":17,"value":0.6}],"iconIndex":145,"name":"Poison Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":300},
{"id":89,"atypeId":1,"description":"[Accessory] A ring that entirely prevents Poison\nand Paralysis states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":14,"dataId":4,"value":1},{"code":14,"dataId":12,"value":1},{"code":14,"dataId":17,"value":1}],"iconIndex":145,"name":"Super Poison Guard","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
{"id":90,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":91,"atypeId":1,"description":"[Accessory] A ring that helps prevent Sleep,\nSilence, Confusion, Charm, and Rage states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":6,"value":0.6},{"code":13,"dataId":7,"value":0.6},{"code":13,"dataId":9,"value":0.6},{"code":13,"dataId":10,"value":0.6},{"code":13,"dataId":8,"value":0.6}],"iconIndex":145,"name":"Mental Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":500},
{"id":92,"atypeId":1,"description":"[Accessory] A ring that entirely prevents Sleep,\nSilence, Confusion, Charm, and Rage states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":14,"dataId":6,"value":1},{"code":14,"dataId":8,"value":1},{"code":14,"dataId":7,"value":1},{"code":14,"dataId":9,"value":1},{"code":14,"dataId":10,"value":1}],"iconIndex":145,"name":"Super Mental Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":5000},
{"id":93,"atypeId":3,"description":"[Accessory] Sharpens awareness and increases evasion.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0.3}],"iconIndex":0,"name":"Theif Goggles","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":94,"atypeId":1,"description":"[Accessory] Raises the chance of performing a\npreemptive attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":3,"value":1}],"iconIndex":147,"name":"Enemy Radar","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":95,"atypeId":1,"description":"[Accessory] Prevents surprise attacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":2,"value":1}],"iconIndex":205,"name":"Warning Bell","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":96,"atypeId":1,"description":"[Accessory] Allows you to carryover TP over into the\nnext battle.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":62,"dataId":3,"value":1}],"iconIndex":144,"name":"Stocker","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":97,"atypeId":1,"description":"[Accessory] Increases TP Charge Rate.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":5,"value":2}],"iconIndex":145,"name":"Ring of Guts","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":98,"atypeId":1,"description":"[Accessory] Decreases MP Cost Rate.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":144,"name":"MP Keeper","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":99,"atypeId":1,"description":"[Accessory] Damage inflicted by Fire, Water, Wind,\nand Earth attacks is halved.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":11,"dataId":2,"value":0.5},{"code":11,"dataId":5,"value":0.5},{"code":11,"dataId":6,"value":0.5},{"code":11,"dataId":7,"value":0.5}],"iconIndex":145,"name":"Elemental Guard","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":100,"atypeId":1,"description":"[Accessory] Sharpens eyesight and increases hit rate.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.5}],"iconIndex":151,"name":"Spectacles","note":"","params":[0,0,0,0,0,0,0,0],"price":500}
]

game/data/Armors.json (after)
[
null,
{"id":1,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Armors","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":2,"atypeId":1,"description":"[General Equipment] Linen clothing with high\nbreathability.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Linen Clothing","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":3,"atypeId":1,"description":"[General Equipment] A vest made of tanned hide.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Leather Vest","note":"","params":[0,0,0,3,0,0,0,0],"price":200},
{"id":4,"atypeId":1,"description":"[General Equipment] Durable clothing that can\nwithstand rough travels.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Adventurer Outfit","note":"","params":[0,0,0,7,0,0,0,0],"price":550},
{"id":5,"atypeId":1,"description":"[General Equipment] A vest made of leather\nhardened with glue.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Hard Leather","note":"","params":[0,0,0,15,0,0,0,0],"price":980},
{"id":6,"atypeId":1,"description":"[General Equipment] Tanned hide clothing reinforced\nwith steel plates.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"Brigandine","note":"","params":[0,0,0,20,0,0,0,0],"price":1560},
{"id":7,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":8,"atypeId":3,"description":"[Light Equipment] Armor made of tough cloth.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Cloth Armor","note":"","params":[0,0,0,4,0,0,0,0],"price":260},
{"id":9,"atypeId":3,"description":"[Light Equipment] Armor made of layered hide.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Leather Armor","note":"","params":[0,0,0,8,0,0,0,0],"price":550},
{"id":10,"atypeId":3,"description":"[Light Equipment] A breastplate made of bronze.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Bronze Breastplate","note":"","params":[0,0,0,13,0,0,0,0],"price":840},
{"id":11,"atypeId":3,"description":"[Light Equipment] A breastplate made of iron steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Iron Breastplate","note":"","params":[0,0,0,20,0,0,0,0],"price":1280},
{"id":12,"atypeId":3,"description":"[Light Equipment] A breastplate made of mithril.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Mithril Breastplate","note":"","params":[0,0,0,27,0,0,0,0],"price":2800},
{"id":13,"atypeId":3,"description":"[Light Equipment] A breastplate made of dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"Dragon Breastplate","note":"","params":[0,0,0,35,0,0,0,0],"price":4680},
{"id":14,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":15,"atypeId":4,"description":"[Heavy Equipment] Armor made of bronze.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Bronze Armor","note":"","params":[0,0,0,15,0,0,0,0],"price":680},
{"id":16,"atypeId":4,"description":"[Heavy Equipment] Armor made of iron steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Iron Armor","note":"","params":[0,0,0,24,0,0,0,0],"price":1480},
{"id":17,"atypeId":4,"description":"[Heavy Equipment] Armor made of mithril.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Mithril Armor","note":"","params":[0,0,0,37,0,0,0,0],"price":3250},
{"id":18,"atypeId":4,"description":"[Heavy Equipment] Armor made of dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"Dragon Armor","note":"","params":[0,0,0,50,0,0,0,0],"price":5260},
{"id":19,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":20,"atypeId":2,"description":"[Magic Equipment] A basic, widely prevalent robe.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Cotton Robe","note":"","params":[0,0,0,4,2,3,0,0],"price":150},
{"id":21,"atypeId":2,"description":"[Magic Equipment] A high-quality cloak made of silk.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Silk Cloak","note":"","params":[0,0,0,9,4,6,0,0],"price":560},
{"id":22,"atypeId":2,"description":"[Magic Equipment] A robe inscribed with runic letters.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Tactician’s Robe","note":"","params":[0,0,0,15,7,11,0,0],"price":1220},
{"id":23,"atypeId":2,"description":"[Magic Equipment] A robe interwoven with magical\npowers.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Sage’s Robe","note":"","params":[0,0,0,21,15,18,0,0],"price":2980},
{"id":24,"atypeId":2,"description":"[Magic Equipment] A cloak that houses the power of\nspirits.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"Elemental Cloak","note":"","params":[0,0,0,28,20,32,0,0],"price":5760},
{"id":25,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":26,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Shields","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":27,"atypeId":5,"description":"[Small Shield] A small shield for deflecting attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Buckler","note":"","params":[0,0,0,5,0,0,0,0],"price":300},
{"id":28,"atypeId":5,"description":"[Small Shield] A round, wooden shield reinforced\nwith an iron frame.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Round Buckler","note":"","params":[0,0,0,10,0,0,0,0],"price":670},
{"id":29,"atypeId":5,"description":"[Small Shield] A round shield with attack spikes\nattached.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Spiked Buckler","note":"","params":[0,0,0,15,0,0,0,0],"price":1320},
{"id":30,"atypeId":5,"description":"[Small Shield] A small shield made of mithril.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Mithril Buckler","note":"","params":[0,0,0,21,0,0,0,0],"price":2750},
{"id":31,"atypeId":5,"description":"[Small Shield] A small shield made of dragon scales.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":129,"name":"Dragon Buckler","note":"","params":[0,0,0,28,0,0,0,0],"price":5280},
{"id":32,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":33,"atypeId":6,"description":"[Large Shield] A large, average wooden shield.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Wooden Shield","note":"","params":[0,0,0,7,0,0,0,0],"price":550},
{"id":34,"atypeId":6,"description":"[Large Shield] A large shield made of bronze plates.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Bronze Shield","note":"","params":[0,0,0,12,0,0,0,0],"price":960},
{"id":35,"atypeId":6,"description":"[Large Shield] A large shield made of iron steel.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Iron Shield","note":"","params":[0,0,0,17,0,0,0,0],"price":1480},
{"id":36,"atypeId":6,"description":"[Large Shield] A large shield made of mithril.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Mithril Shield","note":"","params":[0,0,0,25,0,0,0,0],"price":2980},
{"id":37,"atypeId":6,"description":"[Large Shield] A large shield made of dragon scales.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":128,"name":"Dragon Shield","note":"","params":[0,0,0,38,0,0,0,0],"price":6120},
{"id":38,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":39,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Wooden Bangle","note":"","params":[0,0,0,2,0,3,0,0],"price":300},
{"id":40,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Bronze Bangle","note":"","params":[0,0,0,5,0,6,0,0],"price":650},
{"id":41,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Iron Bangle","note":"","params":[0,0,0,10,0,9,0,0],"price":1280},
{"id":42,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Mithril Bangle","note":"","params":[0,0,0,16,0,12,0,0],"price":2680},
{"id":43,"atypeId":2,"description":"[Magic Equipment] A bangle enchanted with protective\nmagic.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":144,"name":"Dragon Bangle","note":"","params":[0,0,0,23,0,15,0,0],"price":4860},
{"id":44,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":45,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Helmets","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":46,"atypeId":1,"description":"[General Equipment] A cloth headband for protecting\nthe forehead.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":150,"name":"Bandana","note":"","params":[0,0,0,1,0,0,0,0],"price":50},
{"id":47,"atypeId":1,"description":"[General Equipment] A leather headband for protecting\nthe forehead.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":150,"name":"Leather Bandana","note":"","params":[0,0,0,4,0,0,0,0],"price":120},
{"id":48,"atypeId":1,"description":"[General Equipment] A hat made of leather.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Leather Hat","note":"","params":[0,0,0,8,0,0,0,0],"price":480},
{"id":49,"atypeId":1,"description":"[General Equipment] A thick cloth layered and wrapped\naround the head for protection.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Turban","note":"","params":[0,0,0,12,0,0,0,0],"price":980},
{"id":50,"atypeId":1,"description":"[General Equipment] A fancy hat with bird feathers\nattached.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Feathered Hat","note":"","params":[0,0,0,16,0,0,0,0],"price":1890},
{"id":51,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":52,"atypeId":3,"description":"[Light Equipment] A hat made of tanned hide.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Leather Cap","note":"","params":[0,0,0,3,0,0,0,0],"price":100},
{"id":53,"atypeId":3,"description":"[Light Equipment] A light helmet made of wood.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Wooden Cap","note":"","params":[0,0,0,7,0,0,0,0],"price":300},
{"id":54,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\nbronze plates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Bronze Cap","note":"","params":[0,0,0,12,0,0,0,0],"price":720},
{"id":55,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\niron plates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Iron Cap","note":"","params":[0,0,0,18,0,0,0,0],"price":1680},
{"id":56,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\nmithril.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Mithril Cap","note":"","params":[0,0,0,24,0,0,0,0],"price":3250},
{"id":57,"atypeId":3,"description":"[Light Equipment] A light helmet reinforced with\ndragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"Dragon Cap","note":"","params":[0,0,0,30,0,0,0,0],"price":5480},
{"id":58,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":59,"atypeId":4,"description":"[Heavy Equipment] A hood made with fine, woven chains.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Chainmail Coif","note":"","params":[0,0,0,5,0,0,0,0],"price":250},
{"id":60,"atypeId":4,"description":"[Heavy Equipment] A helmet made with thick bronze\nplates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Bronze Helm","note":"","params":[0,0,0,12,0,0,0,0],"price":750},
{"id":61,"atypeId":4,"description":"[Heavy Equipment] A helmet made with thick iron\nplates.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Iron Helm","note":"","params":[0,0,0,20,0,0,0,0],"price":1580},
{"id":62,"atypeId":4,"description":"[Heavy Equipment] A helmet made of mithril.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Mithril Helm","note":"","params":[0,0,0,28,0,0,0,0],"price":3480},
{"id":63,"atypeId":4,"description":"[Heavy Equipment] A helmet made with dragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"Dragon Helm","note":"","params":[0,0,0,34,0,0,0,0],"price":6780},
{"id":64,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":65,"atypeId":2,"description":"[Magic Equipment] A triangular, tanned hide hat with\na wide brim.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Pointed Hat","note":"","params":[0,0,0,2,0,5,0,0],"price":100},
{"id":66,"atypeId":2,"description":"[Magic Equipment] A simple crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Circlet","note":"","params":[0,0,0,5,0,10,0,0],"price":360},
{"id":67,"atypeId":2,"description":"[Magic Equipment] A silver crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Silver Circlet","note":"","params":[0,0,0,8,0,15,0,0],"price":980},
{"id":68,"atypeId":2,"description":"[Magic Equipment] A pure gold crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Gold Circlet","note":"","params":[0,0,0,16,0,25,0,0],"price":1980},
{"id":69,"atypeId":2,"description":"[Magic Equipment] A mithril crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Mithril Circlet","note":"","params":[0,0,0,20,0,30,0,0],"price":3680},
{"id":70,"atypeId":2,"description":"[Magic Equipment] A sage’s crown enchanted with\nprotective magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":133,"name":"Master Circlet","note":"","params":[0,0,0,25,0,36,0,0],"price":5860},
{"id":71,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":72,"atypeId":1,"description":"","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"-----Accessories","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":73,"atypeId":1,"description":"[Accessory] A charm that increases Defense.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Guard Stone","note":"","params":[0,0,0,5,0,5,0,0],"price":500},
{"id":74,"atypeId":1,"description":"[Accessory] A ring that increases Defense.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Guard Ring","note":"","params":[0,0,0,10,0,10,0,0],"price":1000},
{"id":75,"atypeId":1,"description":"[Accessory] A charm that increases Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Power Stone","note":"","params":[0,0,5,0,5,0,0,0],"price":500},
{"id":76,"atypeId":1,"description":"[Accessory] A ring that increases Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Power Ring","note":"","params":[0,0,5,0,10,0,0,0],"price":1000},
{"id":77,"atypeId":1,"description":"[Accessory] A charm that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Speed Stone","note":"","params":[0,0,0,0,0,0,5,0],"price":500},
{"id":78,"atypeId":1,"description":"[Accessory] A ring that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Speed Ring","note":"","params":[0,0,0,0,0,0,10,0],"price":1000},
{"id":79,"atypeId":1,"description":"[Accessory] A charm that increases Luck.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Lucky Stone","note":"","params":[0,0,0,0,0,0,0,5],"price":500},
{"id":80,"atypeId":1,"description":"[Accessory] A ring that increases Luck.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Lucky Ring","note":"","params":[0,0,0,0,0,0,0,10],"price":1000},
{"id":81,"atypeId":1,"description":"[Accessory] A charm that increases M.Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Magical Stone","note":"","params":[0,0,0,0,5,5,0,0],"price":500},
{"id":82,"atypeId":1,"description":"[Accessory] A ring that increases M.Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Magical Ring","note":"","params":[0,0,0,0,10,10,0,0],"price":1000},
{"id":83,"atypeId":1,"description":"[Accessory] A charm that increases the Hit Rate of\nattacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.5}],"iconIndex":147,"name":"Shooter Stone","note":"","params":[0,0,0,0,0,0,0,0],"price":500},
{"id":84,"atypeId":1,"description":"[Accessory] A ring that increases the Hit Rate of\nattacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":22,"dataId":0,"value":2}],"iconIndex":145,"name":"Shooter Ring","note":"","params":[0,0,0,0,0,0,0,0],"price":100},
{"id":85,"atypeId":1,"description":"[Accessory] A charm that reduces MP Cost by 20%.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.8}],"iconIndex":147,"name":"Master Stone","note":"","params":[0,0,0,0,0,0,0,0],"price":500},
{"id":86,"atypeId":1,"description":"[Accessory] A ring that reduces MP Cost by 50%.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":145,"name":"Master Ring","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":87,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":88,"atypeId":1,"description":"[Accessory] A ring that helps prevent Poison and\nParalysis states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.6},{"code":13,"dataId":12,"value":0.6},{"code":13,"dataId":17,"value":0.6}],"iconIndex":145,"name":"Poison Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":300},
{"id":89,"atypeId":1,"description":"[Accessory] A ring that entirely prevents Poison\nand Paralysis states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":14,"dataId":4,"value":1},{"code":14,"dataId":12,"value":1},{"code":14,"dataId":17,"value":1}],"iconIndex":145,"name":"Super Poison Guard","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
{"id":90,"atypeId":2,"description":"Regenerates MP","etypeId":5,"traits":[{"code":22,"dataId":8,"value":0.1}],"iconIndex":145,"name":"MP Regeneration","note":"","params":[0,0,0,10,0,0,0,0],"price":999999},
{"id":91,"atypeId":1,"description":"[Accessory] A ring that helps prevent Sleep,\nSilence, Confusion, Charm, and Rage states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":6,"value":0.6},{"code":13,"dataId":7,"value":0.6},{"code":13,"dataId":9,"value":0.6},{"code":13,"dataId":10,"value":0.6},{"code":13,"dataId":8,"value":0.6}],"iconIndex":145,"name":"Mental Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":500},
{"id":92,"atypeId":1,"description":"[Accessory] A ring that entirely prevents Sleep,\nSilence, Confusion, Charm, and Rage states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":14,"dataId":6,"value":1},{"code":14,"dataId":8,"value":1},{"code":14,"dataId":7,"value":1},{"code":14,"dataId":9,"value":1},{"code":14,"dataId":10,"value":1}],"iconIndex":145,"name":"Super Mental Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":5000},
{"id":93,"atypeId":3,"description":"[Accessory] Sharpens awareness and increases evasion.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0.3}],"iconIndex":151,"name":"Theif Goggles","note":"","params":[0,0,0,0,0,0,15,0],"price":2500},
{"id":94,"atypeId":1,"description":"[Accessory] Raises the chance of performing a\npreemptive attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":3,"value":1}],"iconIndex":147,"name":"Enemy Radar","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":95,"atypeId":1,"description":"[Accessory] Prevents surprise attacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":2,"value":1}],"iconIndex":205,"name":"Warning Bell","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":96,"atypeId":1,"description":"[Accessory] Allows you to carryover TP over into the\nnext battle.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":62,"dataId":3,"value":1}],"iconIndex":144,"name":"Stocker","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":97,"atypeId":1,"description":"[Accessory] Increases TP Charge Rate.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":5,"value":2}],"iconIndex":145,"name":"Ring of Guts","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":98,"atypeId":1,"description":"[Accessory] Decreases MP Cost Rate.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":144,"name":"MP Keeper","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":99,"atypeId":1,"description":"[Accessory] Damage inflicted by Fire, Water, Wind,\nand Earth attacks is halved.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":11,"dataId":2,"value":0.5},{"code":11,"dataId":5,"value":0.5},{"code":11,"dataId":6,"value":0.5},{"code":11,"dataId":7,"value":0.5}],"iconIndex":145,"name":"Elemental Guard","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
{"id":100,"atypeId":1,"description":"[Accessory] Sharpens eyesight and increases hit rate.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.5}],"iconIndex":151,"name":"Spectacles","note":"","params":[0,0,0,0,0,0,0,0],"price":500}
]

game/data/Armors.json (diff)
@@ -77,7 +77,7 @@ null,
 {"id":75,"atypeId":1,"description":"[Accessory] A charm that increases Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Power Stone","note":"","params":[0,0,5,0,5,0,0,0],"price":500},
 {"id":76,"atypeId":1,"description":"[Accessory] A ring that increases Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Power Ring","note":"","params":[0,0,5,0,10,0,0,0],"price":1000},
 {"id":77,"atypeId":1,"description":"[Accessory] A charm that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Speed Stone","note":"","params":[0,0,0,0,0,0,5,0],"price":500},
-{"id":78,"atypeId":1,"description":"[Accessory] A ring that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Speed Ring","note":"","params":[0,0,0,0,0,0,5,0],"price":1000},
+{"id":78,"atypeId":1,"description":"[Accessory] A ring that increases Agility.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Speed Ring","note":"","params":[0,0,0,0,0,0,10,0],"price":1000},
 {"id":79,"atypeId":1,"description":"[Accessory] A charm that increases Luck.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Lucky Stone","note":"","params":[0,0,0,0,0,0,0,5],"price":500},
 {"id":80,"atypeId":1,"description":"[Accessory] A ring that increases Luck.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":145,"name":"Lucky Ring","note":"","params":[0,0,0,0,0,0,0,10],"price":1000},
 {"id":81,"atypeId":1,"description":"[Accessory] A charm that increases M.Attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"Magical Stone","note":"","params":[0,0,0,0,5,5,0,0],"price":500},
@@ -89,10 +89,10 @@ null,
 {"id":87,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
 {"id":88,"atypeId":1,"description":"[Accessory] A ring that helps prevent Poison and\nParalysis states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.6},{"code":13,"dataId":12,"value":0.6},{"code":13,"dataId":17,"value":0.6}],"iconIndex":145,"name":"Poison Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":300},
 {"id":89,"atypeId":1,"description":"[Accessory] A ring that entirely prevents Poison\nand Paralysis states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":14,"dataId":4,"value":1},{"code":14,"dataId":12,"value":1},{"code":14,"dataId":17,"value":1}],"iconIndex":145,"name":"Super Poison Guard","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
-{"id":90,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
+{"id":90,"atypeId":2,"description":"Regenerates MP","etypeId":5,"traits":[{"code":22,"dataId":8,"value":0.1}],"iconIndex":145,"name":"MP Regeneration","note":"","params":[0,0,0,10,0,0,0,0],"price":999999},
 {"id":91,"atypeId":1,"description":"[Accessory] A ring that helps prevent Sleep,\nSilence, Confusion, Charm, and Rage states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":6,"value":0.6},{"code":13,"dataId":7,"value":0.6},{"code":13,"dataId":9,"value":0.6},{"code":13,"dataId":10,"value":0.6},{"code":13,"dataId":8,"value":0.6}],"iconIndex":145,"name":"Mental Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":500},
 {"id":92,"atypeId":1,"description":"[Accessory] A ring that entirely prevents Sleep,\nSilence, Confusion, Charm, and Rage states.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":14,"dataId":6,"value":1},{"code":14,"dataId":8,"value":1},{"code":14,"dataId":7,"value":1},{"code":14,"dataId":9,"value":1},{"code":14,"dataId":10,"value":1}],"iconIndex":145,"name":"Super Mental Guard","note":"","params":[0,0,0,1,0,0,0,0],"price":5000},
-{"id":93,"atypeId":3,"description":"[Accessory] Sharpens awareness and increases evasion.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0.3}],"iconIndex":0,"name":"Theif Goggles","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
+{"id":93,"atypeId":3,"description":"[Accessory] Sharpens awareness and increases evasion.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0.3}],"iconIndex":151,"name":"Theif Goggles","note":"","params":[0,0,0,0,0,0,15,0],"price":2500},
 {"id":94,"atypeId":1,"description":"[Accessory] Raises the chance of performing a\npreemptive attack.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":3,"value":1}],"iconIndex":147,"name":"Enemy Radar","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
 {"id":95,"atypeId":1,"description":"[Accessory] Prevents surprise attacks.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":2,"value":1}],"iconIndex":205,"name":"Warning Bell","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
 {"id":96,"atypeId":1,"description":"[Accessory] Allows you to carryover TP over into the\nnext battle.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":62,"dataId":3,"value":1}],"iconIndex":144,"name":"Stocker","note":"","params":[0,0,0,0,0,0,0,0],"price":1000},
